{
    "name": "cgd.name",
    "description": "cgd.name",
    "keywords": ["cgd.name"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": ""
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/bfv32/cgd.name",
    "stack": "container"
}
